# AIAssistedDeveloperLabs

./: .copilot-test-instructions.md  GettingStarted.md  code-style.md
.github/: copilot-instructions.md
Lab05/: .copilot-test-instructions.md  Instructions.md  Readme.md
Lab05/.github/: copilot-instructions.md
Lab05/EmployeeManagement.API/: EmployeeManagement.API.csproj
Lab05/EmployeeManagement.API/Controllers/: EmployeesController.cs
Lab05/EmployeeManagement.API/Data/: EmployeeRepository.cs
Lab05/EmployeeManagement.Core/Interfaces/: IEmployeeRepository.cs
Lab05/EmployeeManagement.Core/Models/: CompensationAnalysisDto.cs  DepartmentEmployeeStatsDto.cs
Lab05/EmployeeManagement.Tests/: EmployeeRepositoryTests.cs
Lab06/: Instructions.md
Lab08/ConsoleApp/: ConsoleApp.sln  Instructions.md
Lab08/ConsoleApp/ConsoleApp/: Program.cs
Lab10/: .gitignore  README.md  azure-pipelines.yml  build-dotnet-core-package.yml  deploy-azure.yml  test-variable-group.yml
Lab10/.devcontainer/: DevContainer.md  Dockerfile  DockerfileSqlServer  devcontainer.json  docker-compose.yml
Lab10/Data/: DockerfileSqlServer  LoadDb.sql  StartSqlServer.md
Lab10/Data/scripts/: 01_sqlserver_create.sql  02_sqlserver_populate_author.sql  03_sqlserver_populate_publisher.sql  04_sqlserver_populate_lookups.sql  05_sqlserver_populate_book.sql  06_sqlserver_populate_bookauthor.sql  07_sqlserver_populate_country.sql  08_sqlserver_populate_address.sql  09_sqlserver_populate_customer.sql  10_sqlserver_populate_others.sql  (+4 more)
Lab10/Deployment/: AIDev.json  AcopDev.json  Dev.json  Initialize.ps1  Install.ps1
Lab10/Documentation/: AzureArchitecture.vsd  CreateServicePrincipal.md  FunctionApps.md  ServiceConnection.md
Lab10/src/: AzureFunctions.Api.sln
Lab10/src/AzureFunctions.Api.Tests/: AzureFunctions.Api.Tests.csproj  BooksRepositoryTests.cs  EmployeeRepositoryTests.cs  FunctionsTests.cs  GetCustomerTests.cs  ProjectRepositoryTests.cs  Startup.cs  debug.settings.json  testing.http
Lab10/src/AzureFunctions.Api.Tests/Mocks/: AsyncCollectorMock.cs  HttpMock.cs  MockLogger.cs  NameGenerator.cs  ProjectRepositoryFake.cs  TestDataModel.cs
Lab10/src/AzureFunctions.Api.Tests/Samples/: ProjectGetRequest.json  Projects.json
Lab10/src/WebApi/: Dockerfile  ValuesController.cs  WebApi.csproj
Lab10/src/WebApi/Properties/: launchSettings.json
Lab15/: DemoScript.ps1  DemoScript2.ps1  Instructions.md
(+49 files in other folders)
